<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Artists</title>
</head>
<body>
    <h3>My Top 5 Artists</h3>

    <ol>
        <li>Sleeping at Last</li>
        <li>Taylor Swift</li>
        <li>Troye Sivan</li>
        <li>Avicii</li>
        <li>Lauv</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Go Back to Activity Home page</a></li>
        <li><a href="../movie/top5ActorsActress.html">Go To Top 5 Actors or Actress Page</a></li>
        <li><a href="../movie/top5Movies.html">Go To Top 5 Movie Page</a></li>
        <li><a href="./top5Music.html">Go To Top 5 Music Page</a></li>
    </ul>
</body>
</html>