<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Attributes and Links</title>
    </head>
    <body>
        <h1 id="top">HTML Attributes</h1>
        <p align="center"><em>Modifiers of element behaviors.</em></p>

        <h1>HTML Images</h1>
        <p><em>An image can be shown using &lt;img&gt; tag along its <strong>src</strong> attrib.</em></p>

        <img src="./images/klee.png" alt="" />

        <p>
            <code>&lt;img src="./images/klee.png" alt="" / &gt;</code>
        </p>

        <p>Valid image extensions are the following:</p>
        <ol type="a" reversed>
            <li>png</li>
            <li>jpg / jpeg</li>
            <li>gif</li>
            <li>svg</li>
            <li>webp</li>
        </ol>

        <p>Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

        <h2>HTML Links</h2>
        <a href="https://zuitt.co">I am hyperlink</a>
        <a href="https://zuitt.co" target="_blank">
            <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="">
        </a>


        <h4>Relative Link</h4>
        <p> Go to <a href="./link.html">link</a> page</p>
        <p>Go to <a href="./images/relative.html">relative</a> page</p>
        

        <p>Go to <a href="#top">top</a></p>

    </body>
</html>