<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Links Page</title>
    </head>
    <body>
        <h1>This is the link page</h1>
        <p>Go back to <a href="./index.html">index.html</a></p>
        <img src="./images/klee.png" alt="">
        <p>Go to <a href="./images/klee.png">images/index.html</a> page</p>
    </body>
</html>