<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Actors or Actresses</title>
</head>
<body>
    <h3>My Top 5 Actors/Actress</h3>

    <ol>
        <li>Tom Hanks</li>
        <li>Timothée Chalamet</li>
        <li>Julie Andrews</li>
        <li>Angelina Jolie</li>
        <li>Leonardo DiCaprio</li>
    </ol>
    <ul>
        <li><a href="../activity.html">Go Back to Activity Home page</a></li>
        <li><a href="./top5Movies.html">Go To Top 5 Movies Page</a></li>
        <li><a href="../music/top5Artists.html">Go To Top 5 Artist Page</a></li>
        <li><a href="../music/top5Music.html">Go To Top 5 Music Page</a></li>
    </ul>
</body>
</html>